
.form-control:focus{
    border-color: #242487;
}
.form-control{        
    border-radius: 3px;
}

.confirmation-form{
    width: 40%;
    margin-left: 30%;
    padding: 30px 0;
}

.confirmation-form form{
    color: #999;
    border-radius: 3px;
    margin-top: 20%;
    background: #f2f3f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.confirmation-form .form-group{
    margin-bottom: 5%;
    margin-top:5%;
}

.confirmation-form .row div:first-child{
    padding-right: 10px;
}
.confirmation-form .row div:last-child{
    padding-left: 10px;
}    	