.card.bg-light.text-dark.c{
    width: 90%;
    height: 90%;
    margin-top: 10%;
}

.text-center.font-weight-bold.headingA{
    color: #242487;
    margin-top: 5%;
    margin-bottom: 1%;
}

.text-center.font-weight-bold.headingB{
    color: #242487;
    margin-top: 0%;
    margin-bottom: 5%;
}

.myform{
    margin-left: 1%;
    width: 150%;
}

.text-left.y{
    margin-left: 6.7%;
    margin-bottom: 2%;
}

.form-group.rating{
    width: 50%;
    margin-top: 3%;
    margin-left: 5%;
}

.form-control.response{
    width: 150%;
    margin-left: 5%;
}

.btn.btn-primary.x{
    background-color: #242487;
    border: #242487;
    width: 30%;
    margin-left: 5%;
    margin-top: 3%;
}