section {
    padding: 10px 0px;
    background-color: black;    
}

section .section-title {
    text-align: center;
    color: white;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: black;
    margin-top: 60px;
}

#footer ul.quick-links li a{
	color:white;
}

#footer ul.quick-links li{
    padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}

#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:3px;
	font-weight:700;
}
