h2{
  color: #242487;
  margin: 0 0 15px;
  margin-left: 5%;
  position: relative;
  text-align:left;
}
.table1{
  width:70%;
  margin-left: 5%;
  padding: 10px 10px;
  text-align: center;
  /* overflow-y: scroll; */
  /* border: 2px solid black; */
  background-color: #f7f6fd;
}
.button_workers {
  cursor: pointer;
  background-color: #242487;
  border-radius: 3px;
  display: block;
  margin-left: 5%;
  width: 15%;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  /* text-decoration: none; */
  /* display: inline-block; */
  font-size: 18px;
  font: Segoe ui;
}

.button-del {
  background-color:#242487;
  border-radius: 3px;
  display: block;
  margin-left: 5%;
  width: 50%;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 14px;
  font: Segoe ui;
}
.my-custom-scrollbar {
  position: relative;
  height: 200px;
  overflow: auto;
}
.table-wrapper-scroll-y {
  display: block;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}